{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "fable",
  "enableAllProjectMcpServers": true,
  "skillOverrides": {
    "code-review": "off",
    "code-simplifier": "off",
    "codebase-design": "off",
    "diagnosing-bugs": "off",
    "domain-modeling": "off",
    "grilling": "off",
    "prototype": "off",
    "research": "off",
    "resolving-merge-conflicts": "off",
    "tdd": "off"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "guard-and-guide",
            "statusMessage": "guard-and-guide 判定中"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/rtk-rewrite.sh",
            "statusMessage": "rtk 書き換え中"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-tab-rename-reminder.sh\"",
            "timeout": 5,
            "statusMessage": "herdr タブ名を確認中"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10,
            "statusMessage": "herdr にセッションを通知中"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline.py"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "crit@crit": true,
    "feature-dev@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "notion@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-security@claude-plugins-official": true,
    "mattpocock-skills@mattpocock": true
  },
  "extraKnownMarketplaces": {
    "crit": {
      "source": {
        "source": "github",
        "repo": "tomasz-tomczyk/crit"
      }
    }
  },
  "outputStyle": "Proactive",
  "language": "日本語",
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowUnixSockets": [
        "~/.config/herdr/herdr.sock",
        "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
      ]
    }
  },
  "tui": "fullscreen",
  "autoMemoryEnabled": true,
  "verbose": false,
  "skipAutoPermissionPrompt": true,
  "useAutoModeDuringPlan": true,
  "voiceEnabled": false
}
